{
  "name": "@fearless/passkey-backup-owner-authority",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Metadata-only owner/session/grant and backup-head CAS core with a non-deployed test HTTP composition; no admitted production listener.",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "lint:syntax": "node --check src/authority.js && node --check src/store.js && node --check src/http.js && node --check src/legacy-reconciliation.js && node --check src/legacy-quarantine.js && node --check src/legacy-cutover-verifier.js && node --check src/validation.js && node --check src/bootstrap-proof.js && node --check src/webauthn-verifier.js && node --check scripts/reconcile-legacy-credentials.mjs && node --check scripts/quarantine-legacy-credentials.mjs && node --check scripts/verify-sealed-legacy-cutover.mjs && node --check test/authority.test.js && node --check test/challenge-credential-mutation.test.js && node --check test/generation-head.test.js && node --check test/http.test.js && node --check test/legacy-reconciliation.test.js && node --check test/legacy-quarantine.test.js && node --check test/legacy-cutover-verifier.test.js && node --check test/legacy-schema-migration.test.js && node --check test/process-worker.js && node --check test/webauthn-verifier.test.js"
  },
  "dependencies": {
    "@simplewebauthn/server": "13.3.2"
  }
}
